##############################
UFAL - Universidade Federal de Alagoas

AL
1 vaga até R$ 5143,54ProfessorSuperior
12/05 a01/06/2023


##############################
UEMS - Universidade Estadual de Mato Grosso do Sul

MS
Vagas até R$ 9714,62ProfessoresSuperior
17/04/2023


##############################
UERJ - Universidade do Estado do Rio de Janeiro

RJ
4 vagas até R$ 6581,01Professor AdjuntoSuperior
08/05 a09/06/2023


##############################
UERJ - Universidade do Estado do Rio de Janeiro

RJ
1 vaga até R$ 6581,01Professor AdjuntoSuperior
21/08 a20/09/2023


##############################
UFLA - Universidade Federal de Lavras

MG
7 vagas até R$ 4180,66Vários CargosMédio / Técnico / Superior
17/04 a09/05/2023


##############################
FATEC - Faculdade de Tecnologia - Praia Grande

SP
1 vaga até R$ 34,13 h/aProfessor de Ensino SuperiorSuperior
17/04 a01/05/2023


##############################
UFMT - Universidade Federal de Mato Grosso - Cuiabá

MT
2 vagas até R$ 5831,21Professor SubstitutoSuperior
24 a25/04/2023


##############################
Fatec - Faculdade de Tecnologia - Ipiranga

SP
1 vaga até R$ 34,13 h/aProfessor de Ensino SuperiorSuperior
17/04 a01/05/2023


##############################
FATEC - Faculdade de Tecnologia - São Paulo

SP
1 vaga até R$ 34,13 h/aProfessor de Ensino SuperiorSuperior
17/04 a01/05/2023


##############################
UNESP - Universidade Estadual Paulista - Rio Claro

SP
1 vaga até R$ 1655,35Professor SubstitutoSuperior
17/04 a09/05/2023


##############################
UNESP - Universidade Estadual Paulista - Araraquara

SP
2 vagas até R$ 19.855,85Professor TitularSuperior
25/04 a08/06/2023


##############################
USP - Universidade de São Paulo

SP
1 vaga até R$ 2315,33Professor Contratado II ou IIISuperior
18 a27/04/2023


##############################
UFMG - Universidade Federal de Minas Gerais

MG
1 vaga até R$ 9616,18Professor AdjuntoSuperior
27/05/2023


##############################
UFMG - Universidade Federal de Minas Gerais

MG
1 vaga até R$ 9616,18Professor AssistenteSuperior
12/05/2023


##############################
UNITAU - Universidade de Taubaté

SP
9 vagas até R$ 916,00ProfessorSuperior
27/04/2023


That's all folks
##############################
